<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FlappyBirdUnity3D\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\FlappyBirdUnity3D\Assets\Scripts\PlayerJS.js" Line="1" Column="1" />
      <File FileName="..\FlappyBirdUnity3D\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\FlappyBirdUnity3D\Assets\Scripts\Generate.cs" Line="1" Column="1" />
      <File FileName="..\FlappyBirdUnity3D\Assets\Scripts\ObstaclesCS.cs" Line="1" Column="1" />
      <File FileName="..\FlappyBirdUnity3D\Assets\Scripts\GenerateJS.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>